<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manage_block</title>
    <style>
        #listdata {
            text-align: center;
            margin: 20px;
            background-color: aquamarine;
            padding: 25px 50px;
        }
        h2{
            text-decoration: 2px underline bisque ;
        }

        #box {
           text-align: justify;
            margin: 10px;
            background-color: bisque;
            padding: 10px 50px;
            border-radius: 15px;
        }
        h3{
            margin-bottom: 0;
            padding: 0;
        }
        h4{
            margin-top: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="continer">

        <div id="listdata">
            <h2>Manage Blog</h2>
            <div id="box">

            </div>
        </div>
    </div>


    <script src="blog_modulenew.js"></script>

</body>

</html>